*{

  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

}
header{
 /* height: 200px;*/
  width: 100%;
  overflow: hidden;
 
}
body{
  /*background-color:  rgb(255, 215, 0);*/
  overflow-x: hidden;
  background-image: url("../images/extra-img/header-bg.png"); 
  background-position: center center  ;
  background-size: contain ;
  background-repeat: repeat ;
  
}

 footer{
  margin-top: 50px;
 }
.main-container{
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;

}
.apropos , .events,.specialite,.chefs-container{
  display: flex;
  width: 100%;
  height: 700px;

  
}

.image-container1,.txt-container1{
  display: inline-block;

}
.txt-container1{
  display: flex;
  width: 40%;
 
  margin-top: 0;
  vertical-align: top;

}
.txt-container1 p{
  margin-left: 20px;
  font-family: "Comfortaa", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: larger;
  padding: 2px 10px;
}
.image-container1{
  width: 50%;
  margin-left: 5%;
  height: 100%;
  

}

.image-container1 img {
  width: 100%;
  height: 100%;

}
.specialite-buger2-img{
  width: 880px; display: flex;
  
  vertical-align: top;
 

}



.specialite-img
{
  width: 55%;
}
.specialite{
  margin-top: 50px;

}
.specialite img{
  margin-left: 100px;

}

/* centering the txt  */
.txt-container1 {
  display: flex; /* Use flexbox */
  flex-direction: column; /* Stack items vertically */
  justify-content: center; /* Center content vertically */
  align-items: center; /* Center content horizontally */
  /*border-top: 2px solid black;*/
}

h1, p {
  text-align: center; /* Center text within their containers */
  margin: 10px 0; /* Add some spacing around the text */
}

.row {
  display: flex;
  width: 100%;
  height: 700px;
   /* Allow horizontal scrolling if content exceeds width */
}

.events{
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px; 
  padding: 20px; 
  
}

.event {
  /* Styles for each grid item (event) */
  background-color: transparent;
  padding: 20px;
  height: 600px;
  border-radius: 8px;
  
  transition: transform 0.15s ease , box-shadow 0.3s;
}
.event-title{
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.144);
  font-family: "Acme", sans-serif;
  font-weight: 400;
  font-style: normal;

}
.event:hover{
  transform: scale(1.01);
  box-shadow: 0px 0px 0px 1px  rgba(0, 0, 0, 1);

}
.img-box{
  height: 60%;
  width: 100%;
}
.txt-box{
  margin-top: 20px;
  height: 30%;
  
  
}
.img-box img{
  height: 100%;
  width: 550px;
  margin-left: 2%;

}
.btn-box{

  display: flex;
  justify-content: center;
  align-items: center;
  
}
.btn-box button{
  width: 200px;
  height: 40px;
  border: 2px solid black;
  font-family: "Ubuntu", sans-serif;
  font-weight: bold;
  font-size: 17px;
  background-color: transparent;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;

}
.btn-box button:hover{
  background-color: black;
  color: rgb(255, 215, 0);

}
.description{

  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: large;
}
.video-intro{

  display: flex;
  justify-content: center;
  align-items: center;
}
.video-intro video{
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 20px;
  box-shadow: 0px 5px 10px  black;
}

.info{
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.intro-container{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-self: center;

}
.logo-container{
  width: 34%;
 justify-content: center;
 align-items: center;
}
.logo-container img{
  width: 400px;
  align-items: center;
  margin-left: 20%;
  margin-top: 9%;
  

}
.specialite{
  height: 750px;
}

.chefs-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px; 
  padding: 20px; 
  height: auto !important;
  
}
.chef{
  max-width: 500px;

}
.chef .younes{
  width: 440px ;

}
.chef .massil {
 width: 450px;
}
.chef .nabil{
  width: 350px;
  margin-left: 20%;
}
.chefs-container img{
  width: 470px;
  height: 600px

 /* object-fit: cover;
  mix-blend-mode:darken;*/

}
.chef-description{
  
  color: white;
  width: 55%;
  height: auto;
  border-radius: 20px ;
  margin-left: 24%;
  margin-top: 20px;
  
}
.chef .name{
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  font-style: normal;
  display: flex;
  justify-content: center;


}
.chef2 .chef-description{
  margin-left: 0;
  margin-left: 15%;

}
.chef1 .chef-description{
  margin-left: 0;
  margin-left: 17%;
}
.chef img{
  
  
  top: 50%;
  left: 50%;
  filter: drop-shadow(10px 10px 10px black);

}
.chef-description{
  
  align-items: center;
  justify-content: center;
}
.chef .first-name , .last-name , .job{
  display: block;
  background-color: black;
  width:300px ;
  font-size: larger;
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgba(49, 136, 88, 0.534);

}
.chef .first-name,.last-name{
  height: 30px;
  font-family: "Ubuntu", sans-serif;
  font-weight: bold;
  font-style: normal;
  background-color: #1A1A1F;



}
.chef .last-name{
  background-color: #116466;
}

.chef .job{
  height: 30px;
  font-family: "Ubuntu", sans-serif;
  font-weight: bold;
  font-style: normal;
  background-color:#0C0032 ;
  color: orange;
}

.specialite-buger2-img{
  height: 500px
  
}
.specialite{
  height: 500px;
}

/* massil work*/

@import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --primary-color:black;
  --secondary-color: #ffc135;
  --tertiary-color: #df1c1c;
  --text-dark:black;
  --white: #ffffff;
  --max-width: 1200px;
  --header-font-1: "Alfa Slab One", serif;
  --header-font-2: "Bebas Neue", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  font-size: 3rem;
  font-weight: 500;
  font-family: var(--header-font-1);
  color: var(--primary-color);
  text-align: center;
  line-height: 3.75rem;
  text-shadow: 2px 2px var(--secondary-color);
}

.section__description {
  font-weight: 500;
  color: var(--text-dark);
  line-height: 1.75rem;
}

.btn {
  padding: 1rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color:#ffc135;
  background-color: var(--tertiary-color);
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--primary-color);
}

img {
  display: flex;
  width: 300%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
}

.header {
  background-image: url("assets/header-bg.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

nav {
  position: fixed;
  width: 100%;
  max-width: var(--max-width);
  margin-inline: auto;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color:black;
}

.nav__logo img {
  max-width: 200px;
}

.nav__logo-dark {
  display: none;
}

.nav__menu__btn {
  font-size: 1.5rem;
  color:#FFC74D;
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  padding: 2rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--primary-color);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  font-weight: 600;
  white-space: nowrap;
  color:#ffc135;
  transition: 0.3s;
}

.nav__links a:hover {
  color: var(--secondary-color);
}

.header__container {
  display: grid;
  gap: 2rem;
  overflow: hidden;
}

.header__image img {
  max-width: 600px;
  margin-inline: auto;
}

.header__content h2 {
  max-width: 400px;
  margin-inline: auto;
  margin-bottom: 2rem;
  padding: 1rem 2rem;
  font-size: 1.75rem;
  font-weight: 400;
  font-family: var(--header-font-2);
  color: black;
  border: 2px dashed var(--primary-color);
  text-align: center;
}

.header__content h1 {
  font-size: 4.5rem;
  font-weight: 500;
  font-family: var(--header-font-1);
  color: black;
  line-height: 3.5rem;
  text-align: center;
  text-shadow: 2px 2px var(--white);
}

.header__content h1 span {
  font-size: 3rem;
}
.nav__links a[href="#home"],
.nav__links a[href="#menu"],
.nav__links a[href="#contact"],
.nav__links a[href="#location"] {
  font-weight: 900;
  font-family: 'Roboto', sans-serif;
}



@media (min-width:768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }

  .nav__header {
    padding: 0;
    background-color: transparent;
  }

  .nav__logo img {
    max-width: 250px;
  }

  .nav__logo-dark {
    display: flex;
  }

  .nav__logo-yellow {
    display: none;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    justify-content: flex-end;
    background-color: transparent;
    transform: none;
    z-index: 1;
  }

  .nav__links a {
    color: var(--primary-color);
  }

  .nav__links a:hover {
    color: var(--tertiary-color);
  }

  .header__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .header__image {
    grid-area: 1/2/2/3;
  }

  .header__content h2 {
    margin-inline-start: unset;
  }

  .header__content h1 {
    text-align: left;
  }
}








/* contact form   */

.contact-main{
  padding: 50px 100px;
  display: flex;
  flex-direction: row;

}

.contact-left-section{
  width: 50%;
  height: 700px;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
}


.contact-right-section{

  width: 50%;
  height: 700px;
}

.contact-left-section-title{
  font-size: 40px;
  
}

.contact-left-section-discription{
  font-size: 18px;
  color: black;
  width: 70%;
}

.contact-form{
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
}
.contact-form input{
  height: 50px;

}

.contact-user-input{
  width: 80%;
  height: 20px;
  padding: 10px;
  border: 1px solid black;
  border-radius: 5px;
}

.contact-user-msg{
  width: 80%;
  height: 200px;
  padding: 10px;
  border: 1px solid black;
  border-radius: 5px;
}

.contact-submit-button{
  padding: 10px 50px;
  border: 1px solid black;
  border-radius: 5px;
  background-color: rgb(255, 194, 82);
  cursor: pointer;
  font-family: Acme-Regular;
  margin-top: 15px;
  transition: all 0.6s;
}
.contact-submit-button:hover{
  background-color: black;
  color: yellow;
}


.contact-right-section{
  width: 50%;
  height: 700px;

  display:flexbox;
  flex-direction: row;
  justify-content: space-around;
  align-items: start;
}

.contact-left-section-title{
  margin-top: 50px;
}
.person-cont{
  margin-left: 60px;
  margin-top: 70px;
}
.person{
  width: 160px;
  display: inline-block;
  margin: 20px;
  margin-left: 50px;

}
.person p {
  width: 150px;
  
}
.person img {
  width: 150px;
  height: 150px;

}

.game-box{
  margin-top: 50px;

}
.game-box p {
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 500;
  display: inline;
  margin-right: 20px;

  font-size: larger;
}
.game-box button{
  height: 30px;
  width: 100px;
  background-color: red;
  color : white;
  border: 1px solid #000000;
  cursor: pointer;
  transition: all 0.15s;
  font-weight: bold;
}
.game-box button:hover{
  background-color: rgb(128, 4, 4);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.336);

}
.green-part{
  color: green;
  
}

.divider-container{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.divider{
  width: 80%;
  height: 2px;
  background-color: black;
}
.map-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;
}

.map-title{
  font-size: 30px;
  padding-bottom: 20px;
}

.map{
  border: 2px solid black;
  border-radius: 10px;
  box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.397);
  overflow: hidden;
}


/* same row for name and last name */

.same-row {
  display: flex;
  
}

.item-row {
  width: 329px;
  margin-bottom: 10px; /* Add margin between inputs */
  margin-right: 30px;
}

.same-row label {
  display: block; /* Make labels block elements */
}

.same-row i {
  display: block; /* Ensure icons are inline-block */
  
}
.first-family-name{

  display: flex;

}
.lbl2{
  margin-left: 260px;
}



/*  footer nabil work*/





@font-face {
  font-family: 'Mercado';
  src: url('Mercado.otf') format('truetype');
}

.unique-font {
    font-family: 'Mercado';
}

.footer-container {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 215, 0);
  padding-top: 40px;
  
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
  margin-left: 0;
  padding-left: 0;
}

.bottom {
  padding-top: 1.5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 4px;
  
  margin-left: 0px;
  padding-left: 0;
}

.copyright {
  background-color: #202021;
  font-family: 'Cairo', sans-serif;
  font-size: 1.05rem;
  color: #fff;
  padding: 07px 0;
  width: 100%;
  margin-top: 15px;
  display: inline-block;
  justify-content: center;
  align-items: center;
}

.hours {
  font-family: "Kanit", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 20px;
  padding-bottom: 20px;
  color: rgb(255, 255, 255);
}

.info {
  font-family: "Kanit", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 20px;
  padding-bottom: 20px;
  color: rgb(255, 255, 255);
}

.followUs {
  font-family: "Kanit", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 20px;
  padding-bottom: 20px;
  color: rgb(255, 255, 255);
}

.quickLinks {
  font-family: "Kanit", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 20px;
  margin-right: 30px;
  padding-bottom: 20px;
  color: rgb(255, 255, 255);
}

.socials-logo {
  width: 20px;
  height: auto;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-container div {
  margin-bottom: 20px;
}

.social-links ul {
  list-style: none;
  padding: 0;
  display: flex;
}

.social-links li {
  margin-right: 10px;
}

  p,a{
    font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;

  }
  .contact-info{
    margin-left: 10px;
    margin-bottom: 0px;
    
  }

  .social-links  img{
    margin-bottom: 10px;
    width: 30px !important;
    
  }
